<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>left</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>right</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="680" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>