<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,1,4,1,e,ff,ff,16,a,ff,ff,2c,2,29,2a,2e,3d,0,4,47,12,ff,ff,6
,ff,ff,47</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/Users/arcar/Development/Digital/Programs/fib.hex</file>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Microcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,48004,48008,48004,49000,48004,c8000,c8000,a,48004,c8000,c8000
,1002,48004,c8000,c8000,11,48004,c8000,c8000,801,48004,308,48004
,328,48004,348,48004,368,48004,2c8,48004,288,48004,208,48004,248
,48004,3c8,48004,388,48004,340,48004,20011,48004,20000,2000a,68005
,4a000,4a000,420001,224001,48004,20000,22002,22002,4000,48004
,6*404,8000,8000,48004,80000,c8000,58004,800010,48004</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/Users/arcar/Development/Digital/Hex/microcode.hex</file>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5,5-8,1*15</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT REG.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>SHIFT REG.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_in</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-15</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decoder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4*41,4*31,16*0,31,41,31,41,31,41,31,41,41,31,41,31,41,31,41,31,31,31
,41,41,31,31,4*41,31,31,41,41,6*31,4*41</data>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1820" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="1280"/>
      <p2 x="1760" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1280"/>
      <p2 x="1900" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1480" y="1420"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1980" y="1420"/>
      <p2 x="2040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="1680"/>
      <p2 x="1800" y="1680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="1720" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="1680"/>
      <p2 x="1580" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1900" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1560"/>
      <p2 x="1640" y="1560"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="2080" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="2020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1440"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1720" y="1580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1580"/>
      <p2 x="1440" y="1580"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1200"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1760" y="1460"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1980" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="1460"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1720"/>
      <p2 x="2060" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1600"/>
      <p2 x="1800" y="1600"/>
    </wire>
    <wire>
      <p1 x="1320" y="1600"/>
      <p2 x="1340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1720" y="1600"/>
    </wire>
    <wire>
      <p1 x="1800" y="1600"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1220"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="2020" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="1820" y="1740"/>
    </wire>
    <wire>
      <p1 x="1820" y="1740"/>
      <p2 x="2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1500" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1620"/>
      <p2 x="1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="1620" y="1620"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1620"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1620"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1160" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="2080" y="1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1380"/>
      <p2 x="1500" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="2100" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1400"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1400"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1980" y="1400"/>
      <p2 x="2040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="1800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="1200"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="1320"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="1600"/>
      <p2 x="1800" y="1680"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1320"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1160" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="1480"/>
      <p2 x="1740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1420"/>
      <p2 x="2060" y="1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1400"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1220"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1620"/>
      <p2 x="1300" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="1620"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1580"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="1380"/>
      <p2 x="1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1500"/>
      <p2 x="1820" y="1740"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="1180"/>
      <p2 x="2080" y="1760"/>
    </wire>
    <wire>
      <p1 x="1760" y="1180"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2020" y="1440"/>
    </wire>
    <wire>
      <p1 x="2020" y="1460"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="1400"/>
      <p2 x="1640" y="1460"/>
    </wire>
    <wire>
      <p1 x="1640" y="1460"/>
      <p2 x="1640" y="1560"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1560"/>
      <p2 x="1640" y="1580"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1640" y="1680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1080"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="1640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1280"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="1300"/>
      <p2 x="1640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="1420"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1580" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="1900" y="1300"/>
      <p2 x="1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1400"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="1260"/>
      <p2 x="2100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1340" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>