<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM_AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXT_AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TMP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxValue</string>
          <int>128</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALUv2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ck</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,29,4,37,f,f</data>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Microcode</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,241,4280,241,a80,241,2a0,241,251,40000240,10000288,8245,40000240
,10000288,100245,20008000,104000,8000a41,40000240,10000288,4243
,40000240,10000288,a43</data>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16,4,1*12</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NMI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8-15,0-7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_bot</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_top</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1160"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1020" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>