<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALUv4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>flag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4,11,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="3120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flag str</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg str</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg des</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg src</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg des</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg src</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flag en</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg str</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu op</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flag str</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flag out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flag out</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem str</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flag en</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem str</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem out</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu op</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1b00,13,544,522,122,f,442,2344,1822,1744,1c05,6,720,740,2200,49
,4e,54,0,144,0,155,1,166,a,188,8000,298,1aa,30,274,1076,600,38f
,1888,800,1c05,1f,1988,478,97a,2377,1698,1c05,26,177,a,2377,2b4
,945,25b,1c01,1e,2500</data>
        </entry>
      </elementAttributes>
      <pos x="3620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc en</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc en</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc str</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc out</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc en</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc str</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr str</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>instr out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr str</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>step</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,8</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg out</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr str</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i/o out</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i/o in</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i/o out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>9,0,0,0,91,9,0,0,89,0,0,0,60,9,0,0,90,9,0,0,20fe0,9,0,0,24fa0
,9,0,0,90,20e89,0,0,3010,20e89,0,0,1189,0,0,0,1289,0,0,0,1389
,0,0,0,1489,0,0,0,1589,0,0,0,1689,0,0,0,1789,0,0,0,41780,1689
,0,0,1889,0,0,0,1989,0,0,0,1a89,0,0,0,1c89,0,0,0,1d89,0,0,0,1309
,0,0,0,1009,0,0,0,1e89,0,0,0,1f89,0,0,0,1b89,0,0,0,5,9,0,0,80008
,0,0,0,1,9,0,0,20fa2,5,9,0,20014,20e89,0,0,100009,0,0,0,20fa2
,124fa4,9,0,123010,20e80,20014,20e89,8040,9,0,0,10080,9,0,0,200009
,0,0,0,200008</data>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>22</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*22</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem out</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc en</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i/o in</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sp da</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sp da</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx da</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tx da</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp ctrl</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg src</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp ctrl</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>7424</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>6912</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp en</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp en</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>int en</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int en</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>8448</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>int en</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i/o in</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hlt</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>9728</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp en</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="2120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Telnet</elementName>
      <elementAttributes/>
      <pos x="3880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3360" y="-160"/>
      <p2 x="3380" y="-140"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2440" y="0"/>
    </wire>
    <wire>
      <p1 x="3540" y="0"/>
      <p2 x="3580" y="0"/>
    </wire>
    <wire>
      <p1 x="2600" y="0"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="-260"/>
      <p2 x="2740" y="-260"/>
    </wire>
    <wire>
      <p1 x="2540" y="-260"/>
      <p2 x="2560" y="-260"/>
    </wire>
    <wire>
      <p1 x="2320" y="-260"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2780" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3100" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2940" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2300" y="-520"/>
    </wire>
    <wire>
      <p1 x="2960" y="520"/>
      <p2 x="3500" y="520"/>
    </wire>
    <wire>
      <p1 x="2920" y="520"/>
      <p2 x="2940" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-140"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="3400" y="-140"/>
      <p2 x="3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2720" y="-140"/>
      <p2 x="2740" y="-140"/>
    </wire>
    <wire>
      <p1 x="3260" y="-140"/>
      <p2 x="3280" y="-140"/>
    </wire>
    <wire>
      <p1 x="2360" y="-140"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2560" y="-140"/>
      <p2 x="2580" y="-140"/>
    </wire>
    <wire>
      <p1 x="3480" y="140"/>
      <p2 x="3500" y="140"/>
    </wire>
    <wire>
      <p1 x="2460" y="140"/>
      <p2 x="2480" y="140"/>
    </wire>
    <wire>
      <p1 x="2420" y="-400"/>
      <p2 x="2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="2720" y="-400"/>
      <p2 x="2740" y="-400"/>
    </wire>
    <wire>
      <p1 x="2500" y="-400"/>
      <p2 x="2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="3060" y="400"/>
      <p2 x="3140" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2800" y="400"/>
    </wire>
    <wire>
      <p1 x="3860" y="400"/>
      <p2 x="3880" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="2680" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2720" y="-20"/>
      <p2 x="2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="3620" y="-20"/>
      <p2 x="3640" y="-20"/>
    </wire>
    <wire>
      <p1 x="3320" y="20"/>
      <p2 x="3360" y="20"/>
    </wire>
    <wire>
      <p1 x="3500" y="20"/>
      <p2 x="3520" y="20"/>
    </wire>
    <wire>
      <p1 x="3420" y="20"/>
      <p2 x="3440" y="20"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="3440" y="20"/>
      <p2 x="3480" y="20"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2740" y="-280"/>
    </wire>
    <wire>
      <p1 x="2620" y="280"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2540" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="3280" y="280"/>
      <p2 x="3420" y="280"/>
    </wire>
    <wire>
      <p1 x="3120" y="280"/>
      <p2 x="3140" y="280"/>
    </wire>
    <wire>
      <p1 x="4020" y="280"/>
      <p2 x="4120" y="280"/>
    </wire>
    <wire>
      <p1 x="3140" y="280"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="2900" y="540"/>
      <p2 x="2940" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="-160"/>
      <p2 x="3020" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-160"/>
      <p2 x="2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="3560" y="-160"/>
      <p2 x="3580" y="-160"/>
    </wire>
    <wire>
      <p1 x="2720" y="-160"/>
      <p2 x="2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="3580" y="160"/>
      <p2 x="3600" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2420" y="-420"/>
      <p2 x="2440" y="-420"/>
    </wire>
    <wire>
      <p1 x="2480" y="-420"/>
      <p2 x="2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="2720" y="-420"/>
      <p2 x="2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3180" y="420"/>
    </wire>
    <wire>
      <p1 x="3040" y="420"/>
      <p2 x="3140" y="420"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2620" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2720" y="-40"/>
      <p2 x="2740" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="3620" y="-40"/>
      <p2 x="3640" y="-40"/>
    </wire>
    <wire>
      <p1 x="2420" y="-40"/>
      <p2 x="2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="3560" y="40"/>
      <p2 x="3620" y="40"/>
    </wire>
    <wire>
      <p1 x="3320" y="40"/>
      <p2 x="3360" y="40"/>
    </wire>
    <wire>
      <p1 x="2720" y="-300"/>
      <p2 x="2740" y="-300"/>
    </wire>
    <wire>
      <p1 x="3760" y="300"/>
      <p2 x="3780" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="3040" y="300"/>
      <p2 x="3080" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="4020" y="300"/>
      <p2 x="4040" y="300"/>
    </wire>
    <wire>
      <p1 x="3780" y="300"/>
      <p2 x="3820" y="300"/>
    </wire>
    <wire>
      <p1 x="2760" y="-180"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="3640" y="-180"/>
      <p2 x="3660" y="-180"/>
    </wire>
    <wire>
      <p1 x="2720" y="-180"/>
      <p2 x="2740" y="-180"/>
    </wire>
    <wire>
      <p1 x="3360" y="-180"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="3300" y="-180"/>
      <p2 x="3320" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2160" y="-180"/>
    </wire>
    <wire>
      <p1 x="3460" y="180"/>
      <p2 x="3500" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="-440"/>
      <p2 x="2380" y="-440"/>
    </wire>
    <wire>
      <p1 x="2420" y="-440"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2720" y="-440"/>
      <p2 x="2740" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-440"/>
      <p2 x="2520" y="-440"/>
    </wire>
    <wire>
      <p1 x="3220" y="440"/>
      <p2 x="3240" y="440"/>
    </wire>
    <wire>
      <p1 x="3260" y="440"/>
      <p2 x="3380" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="2680" y="440"/>
    </wire>
    <wire>
      <p1 x="3860" y="440"/>
      <p2 x="4120" y="440"/>
    </wire>
    <wire>
      <p1 x="2680" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="3760" y="-60"/>
      <p2 x="3780" y="-60"/>
    </wire>
    <wire>
      <p1 x="2720" y="-60"/>
      <p2 x="2740" y="-60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-60"/>
      <p2 x="3720" y="-60"/>
    </wire>
    <wire>
      <p1 x="3440" y="-60"/>
      <p2 x="3640" y="-60"/>
    </wire>
    <wire>
      <p1 x="3680" y="60"/>
      <p2 x="3700" y="60"/>
    </wire>
    <wire>
      <p1 x="3340" y="60"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="3460" y="60"/>
      <p2 x="3520" y="60"/>
    </wire>
    <wire>
      <p1 x="3180" y="60"/>
      <p2 x="3200" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="-320"/>
      <p2 x="2480" y="-320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2440" y="-320"/>
    </wire>
    <wire>
      <p1 x="2720" y="-320"/>
      <p2 x="2740" y="-320"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="3260" y="320"/>
      <p2 x="3340" y="320"/>
    </wire>
    <wire>
      <p1 x="3940" y="320"/>
      <p2 x="3960" y="320"/>
    </wire>
    <wire>
      <p1 x="3560" y="-200"/>
      <p2 x="3580" y="-200"/>
    </wire>
    <wire>
      <p1 x="2720" y="-200"/>
      <p2 x="2740" y="-200"/>
    </wire>
    <wire>
      <p1 x="3360" y="-200"/>
      <p2 x="3380" y="-200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-200"/>
      <p2 x="2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-460"/>
      <p2 x="2440" y="-460"/>
    </wire>
    <wire>
      <p1 x="2480" y="-460"/>
      <p2 x="2500" y="-460"/>
    </wire>
    <wire>
      <p1 x="2140" y="-460"/>
      <p2 x="2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="3140" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="3560" y="460"/>
      <p2 x="3580" y="460"/>
    </wire>
    <wire>
      <p1 x="3360" y="460"/>
      <p2 x="3380" y="460"/>
    </wire>
    <wire>
      <p1 x="3480" y="460"/>
      <p2 x="3500" y="460"/>
    </wire>
    <wire>
      <p1 x="3440" y="460"/>
      <p2 x="3460" y="460"/>
    </wire>
    <wire>
      <p1 x="3500" y="460"/>
      <p2 x="3520" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="-80"/>
      <p2 x="2740" y="-80"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="3600" y="80"/>
      <p2 x="3620" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="-340"/>
      <p2 x="2740" y="-340"/>
    </wire>
    <wire>
      <p1 x="4040" y="340"/>
      <p2 x="4060" y="340"/>
    </wire>
    <wire>
      <p1 x="3740" y="340"/>
      <p2 x="3760" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="340"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="3040" y="340"/>
      <p2 x="3060" y="340"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3100" y="340"/>
    </wire>
    <wire>
      <p1 x="3320" y="340"/>
      <p2 x="3340" y="340"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3420" y="340"/>
    </wire>
    <wire>
      <p1 x="3120" y="340"/>
      <p2 x="3140" y="340"/>
    </wire>
    <wire>
      <p1 x="3940" y="340"/>
      <p2 x="3960" y="340"/>
    </wire>
    <wire>
      <p1 x="3980" y="340"/>
      <p2 x="4000" y="340"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="3880" y="340"/>
    </wire>
    <wire>
      <p1 x="3800" y="340"/>
      <p2 x="3840" y="340"/>
    </wire>
    <wire>
      <p1 x="3420" y="340"/>
      <p2 x="3460" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="-220"/>
      <p2 x="3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="2720" y="-220"/>
      <p2 x="2740" y="-220"/>
    </wire>
    <wire>
      <p1 x="3360" y="-220"/>
      <p2 x="3460" y="-220"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3340" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="3460" y="-220"/>
      <p2 x="3580" y="-220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="-480"/>
      <p2 x="2500" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-480"/>
      <p2 x="2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="2500" y="-480"/>
      <p2 x="2520" y="-480"/>
    </wire>
    <wire>
      <p1 x="3360" y="480"/>
      <p2 x="3380" y="480"/>
    </wire>
    <wire>
      <p1 x="3740" y="-100"/>
      <p2 x="3760" y="-100"/>
    </wire>
    <wire>
      <p1 x="2720" y="-100"/>
      <p2 x="2740" y="-100"/>
    </wire>
    <wire>
      <p1 x="2960" y="-100"/>
      <p2 x="3020" y="-100"/>
    </wire>
    <wire>
      <p1 x="3400" y="-100"/>
      <p2 x="3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="3240" y="-100"/>
      <p2 x="3260" y="-100"/>
    </wire>
    <wire>
      <p1 x="2400" y="-100"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2220" y="-100"/>
    </wire>
    <wire>
      <p1 x="2560" y="-100"/>
      <p2 x="2580" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="3320" y="100"/>
      <p2 x="3360" y="100"/>
    </wire>
    <wire>
      <p1 x="3180" y="100"/>
      <p2 x="3200" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="-360"/>
      <p2 x="2560" y="-360"/>
    </wire>
    <wire>
      <p1 x="2720" y="-360"/>
      <p2 x="2740" y="-360"/>
    </wire>
    <wire>
      <p1 x="2420" y="-360"/>
      <p2 x="2500" y="-360"/>
    </wire>
    <wire>
      <p1 x="2500" y="-360"/>
      <p2 x="2520" y="-360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="3060" y="360"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="3100" y="360"/>
      <p2 x="3140" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2800" y="360"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3340" y="360"/>
    </wire>
    <wire>
      <p1 x="3860" y="360"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="3940" y="360"/>
      <p2 x="4000" y="360"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="2740" y="-240"/>
    </wire>
    <wire>
      <p1 x="2120" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2100" y="-500"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="2420" y="-500"/>
      <p2 x="2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="2480" y="-500"/>
      <p2 x="2500" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="2720" y="-120"/>
      <p2 x="2740" y="-120"/>
    </wire>
    <wire>
      <p1 x="3340" y="-120"/>
      <p2 x="3360" y="-120"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="3340" y="120"/>
      <p2 x="3360" y="120"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3580" y="120"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="-380"/>
      <p2 x="2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2740" y="-380"/>
    </wire>
    <wire>
      <p1 x="2480" y="-380"/>
      <p2 x="2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3060" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3140" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="380"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="3820" y="380"/>
      <p2 x="3880" y="380"/>
    </wire>
    <wire>
      <p1 x="3200" y="460"/>
      <p2 x="3200" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="-100"/>
      <p2 x="2560" y="-60"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="3460" y="-220"/>
      <p2 x="3460" y="60"/>
    </wire>
    <wire>
      <p1 x="3460" y="340"/>
      <p2 x="3460" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-380"/>
      <p2 x="2500" y="-360"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="2500" y="-460"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2500" y="-480"/>
    </wire>
    <wire>
      <p1 x="3140" y="280"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3780" y="300"/>
      <p2 x="3780" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3080" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3080" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="3600" y="80"/>
      <p2 x="3600" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2320" y="-280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="360"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="3220" y="40"/>
      <p2 x="3220" y="60"/>
    </wire>
    <wire>
      <p1 x="3540" y="-100"/>
      <p2 x="3540" y="0"/>
    </wire>
    <wire>
      <p1 x="3540" y="420"/>
      <p2 x="3540" y="440"/>
    </wire>
    <wire>
      <p1 x="3540" y="0"/>
      <p2 x="3540" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="-240"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-480"/>
      <p2 x="2260" y="-440"/>
    </wire>
    <wire>
      <p1 x="3860" y="400"/>
      <p2 x="3860" y="440"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3480" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2520" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="4120" y="280"/>
      <p2 x="4120" y="440"/>
    </wire>
    <wire>
      <p1 x="3100" y="340"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-480"/>
      <p2 x="2140" y="-460"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="120"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="3420" y="280"/>
      <p2 x="3420" y="340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-100"/>
      <p2 x="3740" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="3300" y="-180"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="2920" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-180"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2280" y="-300"/>
      <p2 x="2280" y="-280"/>
    </wire>
    <wire>
      <p1 x="3500" y="460"/>
      <p2 x="3500" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="180"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-200"/>
      <p2 x="2540" y="-160"/>
    </wire>
    <wire>
      <p1 x="2540" y="-260"/>
      <p2 x="2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="3820" y="300"/>
      <p2 x="3820" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="3440" y="-60"/>
      <p2 x="3440" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="2160" y="20"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="4020" y="280"/>
      <p2 x="4020" y="300"/>
    </wire>
    <wire>
      <p1 x="4020" y="300"/>
      <p2 x="4020" y="320"/>
    </wire>
    <wire>
      <p1 x="3380" y="-200"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3060" y="400"/>
    </wire>
    <wire>
      <p1 x="3060" y="340"/>
      <p2 x="3060" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="420"/>
      <p2 x="2680" y="440"/>
    </wire>
    <wire>
      <p1 x="3260" y="320"/>
      <p2 x="3260" y="420"/>
    </wire>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3580" y="120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-240"/>
      <p2 x="2300" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>