<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>2</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>